FB_API_KEY=AIzaSyCabQ7UMR7KkoLK8prihjDkTC6eXyx7NKE
FB_AUTH_DOMAIN=skjaldborg-9c060.firebaseapp.com
FB_PROJECT_ID=skjaldborg-9c060
FB_STORAGE_BUCKET=skjaldborg-9c060.appspot.com
FB_APP_ID=1:1006282516525:web:d0c3f2c18f10b35b8a70a4
FB_MEASUREMENT_ID=G-3V64L2GZGM
FB_MASTER_ACCOUNT=OUWS9DhmdCOTsDhPv5ZLM8S4UoS2
FB_MINION_ACCOUNT=BSnzQF1jTDUWT6xRV9MmUvoGu632